<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Online</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header>
      <h1 class="icon">CV Online</h1>
      <nav class="menu">
        <ul class="option">
          <a href="/index.html">Sobre mim</a>
        </ul>
        <ul class="option">
          <a href="/pages/education.html">Formação</a>
        </ul>
        <ul class="option">
          <a href="/pages/portifolio.html">Portifólio</a>
        </ul>
        <ul class="option">
          <a href="/pages/contact.html">Contato</a>
        </ul>
      </nav>
    </header>
    <section>
      <div class="profile">
        <img
          class="profile_img"
          src="images/me.JPG"
          alt="Foto de Daniel Pereira"
        />
        <p class="profile_desc">Daniel P. R. Silva</p>
      </div>
      <div class="content">
        <h2 class="title">Sobre mim</h2>
        <p class="about">
          Olá, meu nome é Daniel Pereira e tenho 21 anos de idade. <br />
          Minha maior paixão é pela música. Ganhei meu primeiro violão com 10
          anos de idade e minha primeira guitarra com 12, que é o que considero
          meu instrumento principal. Além disso toco outros instrumentos, como
          contrabaixo e teclado, além de também cantar.<br />
        </p>
      </div>
    </section>
  </body>
</html>
